<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Order History : Fast-Food-Fast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
  <header class="short-header text-white">
    <div id="navbar" class="navbar container clearfix">
      <div class="brand left-float">
        <h2>Fast-Food-Fast</h2>
      </div>
      <div class="menu-icon right-float display-hide" onclick="toggleNavDisplay(this)">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
      </div>
      <div class="nav">
        <ul class="main-nav right-float">
          <li class="nav-item welcome"></li>
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="meals.html">Meals</a></li>
          <li class="nav-item active"><a href="order_history.html">Order History</a></li>
          <li class="nav-item auth"><a href="signup.html">Signup</a></li>
          <li class="nav-item auth"><a href="signin.html">Signin</a></li>
          <li class="nav-item" id="no-auth"><a href="#" onclick="logout()">Signout</a></li>
        </ul>
      </div>
    </div>
    <h1 class="section-title margin-top-4 text-center">Order history</h1>
    </div>
  </header>
  <section class="history-list container table-responsive clearfix">
      <table class="order-table center-float margin-bottom-4 margin-top-4">
        <tr>
          <th>S/N</th>
          <th>Order No</th>
          <th>No.of Items</th>
          <th>Total cost</th>
          <th>Date</th>
          <th>Status</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td>Accepted</td>
          <td><button class="btn btn-success"><a class="order-btn" href="order_summary.html">View</a></button></td>
          <td><button class="btn btn-danger">Cancel</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td>Declined</td>
          <td><button class="btn btn-success"><a class="order-btn" href="order_summary.html">View</a></button></td>
          <td><button class="btn btn-danger">Cancel</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td>Fulfilled</td>
          <td><button class="btn btn-success"><a class="order-btn" href="order_summary.html">View</a></button></td>
          <td><button class="btn btn-danger">Cancel</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td>Pending</td>
          <td><button class="btn btn-success"><a class="order-btn" href="order_summary.html">View</a></button></td>
          <td><button class="btn btn-danger">Cancel</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td>Pending</td>
          <td><button class="btn btn-success"><a class="order-btn" href="order_summary.html">View</a></button></td>
          <td><button class="btn btn-danger">Cancel</button></td>
        </tr>
      </table>
      
  </section>
  <footer class="bg-dark text-white text-center">
      <p>Developed by Essien, David Itam - for Andela 21</p>
      Copyright &copy 2018
  </footer>
  <script src="js/page_urls.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/authenticate.js"></script>
  <script src="js/main.js"></script>
</body>

</html>